/* ========== General ========== */
body {
  background-color: #000;
  color: #fff;
  font-family: 'Helvetica Neue', sans-serif;
  position: relative;
}

/* ========== Animation ========== */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ========== Hero Video ========== */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-overlay {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4); /* Optional: subtle dark overlay */
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
}

/* ========== Header ========== */
header {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

header img {
  width: 8rem;
  height: auto;
}

nav a {
  text-transform: uppercase;
  color: #fff;
  margin: 0.5rem;
  text-decoration: none;
  font-size: 0.875rem;
}

nav a:hover {
  color: #ccc;
}

/* ========== Title & Subtitle Section ========== */
h1 {
  color: #facc15; /* yellow-400 */
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.05em;
}

p.subtitle {
  color: #d1d5db; /* gray-300 */
  margin-top: 1rem;
  font-size: 1.125rem;
}

/* ========== About Section ========== */
#about h2 {
  color: #facc15;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

#about p {
  color: #9ca3af;
  line-height: 1.75;
  max-width: 768px;
  margin: 0 auto;
}

#about a {
  color: #facc15;
  text-decoration: underline;
}

#about a:hover {
  color: #fde68a;
}

/* ========== Artist Section ========== */
#artists h3 {
  font-size: 6rem;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1;
  color: #facc15;
  text-shadow: 0 0 6px #FFD700;
  position: absolute;
  top: -6rem;
  z-index: 10;
}

#artists p {
  color: #d1d5db;
  line-height: 1.75;
}

#artists img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* ========== Playlist ========== */
section iframe[src*="spotify"] {
  border-radius: 12px;
  width: 80%;
  max-width: 1000px;
  height: 352px;
}

/* ========== Contact ========== */
#contact h3 {
  color: #facc15;
  text-shadow: 0 0 6px #FFD700;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

#contact p,
#contact a {
  color: #9ca3af;
  font-size: 1rem;
}

#contact a:hover {
  color: #d1d5db;
}

#contact .socials a {
  margin: 0 0.75rem;
  font-size: 1.125rem;
}

/* ========== Footer ========== */
footer {
  padding: 1.5rem 0;
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
}